/* Base Application Styles */
@font-face {
    font-family: "icons-turn-arrow";
    src: url("../fonts/icons/turn-arrow.eot") format("embedded-opentype"), url("../fonts/icons/turn-arrow.woff") format("woff"), url("../fonts/icons/turn-arrow.ttf") format("truetype"), url("../fonts/icons/turn-arrow.svg") format("svg");
}

body {
  color: #fff;
  background: #222;
}

.index img {
  margin: 40px auto;
  border-radius: 4px;
  background: #fff;
  display: block;
}

.index .notice {
  margin: 20px auto;
  padding: 15px 0;
  text-align: center;
  border: 1px solid #000;
  border-width: 1px 0;
  background: #666;
}

.stage{
  position: relative;
  width: 100%;
  height: 680px;
}

.img-sec{
    position: relative;

    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #ddd;

    perspective: 1800px;
}
.img-figure{
  position: absolute;

  width: 320px;
  height: 360px;
  margin: 0;
  padding: 40px;
  
  background-color: #fff;

  box-sizing: border-box;
  cursor: pointer;
  transform-origin: 0 50% 0;
  transform-style: preserve-3d;
  transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;

}
.img-figure.is-inverse {
  transform: translate(320px) rotateY(180deg);
}

figcaption{
  text-align: center;
}
.img-title{
  margin: 20px 0 0 0;
  color: #a7a0a2;
  font-size: 16px;
}

.img-back{
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  overflow: auto;

  color: #a7a0a2;
  font-size: 22px;
  line-height: 1.25;
  text-align: left;

  background-color: #fff;

  box-sizing: border-box;
  transform: rotateY(180deg) translateZ(1px);
  backface-visibility: hidden;
}
.img-back p{
 text-align: center;
}

.controller-nav{
  position: absolute;
  left: 0;
  bottom: 30px; 
  z-index: 101;

  width:100%;
  text-align: center;
  .controller-unit{
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;

    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #aaa;
    border-radius: 50%;

    transform: scale(0.5);
    transition: transform 0.6s ease-in-out, background-color 0.3s;
    &.is-center{
      transform: scale(1.0);
      &.is-inverse{
        background-color: #555;

        transform: rotateY(180deg);
      }
      &::after{
        color: #fff;
        font-family: "icons-turn-arrow";
        line-height: 30px;
        content: "\e600";
      }
    }
  }
}
